# Download and save as ~/.elastcluster/config to use
[cloud/google]
provider=google

# Set the credentials and GCP project ID.
# NOTE! Substitute your own client ID, client secret, and project ID
# for the placeholders.
gce_client_id=[client ID]
gce_client_secret=[client secret]
gce_project_id=[project ID]

# Set the GCP zone. You can use any zone.
noauth_local_webserver=True
zone=us-east1-c

# Set credentials for using SSH to log in to the cluster.
# NOTE! Substitute your own GCP user name.
# NOTE! Make sure that the gcloud user keys are in the specified
# location on your host computer.
[login/google]
image_user=ksolvik
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/.ssh/google_compute_engine
user_key_public=~/.ssh/google_compute_engine.pub

# Configure Ansible SSH timeouts and the number of forked processes.
[setup/ansible]
ansible_forks=40
ansible_timeout=200

# Configure Slurm with 2 groups of hosts: 1 frontend (slurm_master) and
# the rest with the role "slurm_worker".
[setup/ansible-slurm]
provider=ansible
frontend_groups=slurm_master,r
compute_groups=slurm_worker,r
global_var_slurm_maxarraysize=10000

# Define the cluster.
[cluster/agbclust]
cloud=google
login=google
setup=ansible-slurm
security_group=default

# Specify the image, machine type, node count, and boot disk size for
# the cluster nodes.
image_id=https://www.googleapis.com/compute/v1/projects/mexicocms-162512/global/images/agb-clust-compute-v1
frontend_nodes=1
compute_nodes=2
ssh_to=frontend

# Configure the head node.
[cluster/agbclust/frontend]
flavor=n1-standard-2
boot_disk_type=pd-standard
boot_disk_size=100

# Preemptible compute nodes
[cluster/agbclust/compute]
flavor=n1-standard-2
scheduling=preemptible
boot_disk_type=pd-ssd
boot_disk_size=200
